{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python CLI",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--config",
        "superpoint+lightglue",
        "--dir",
        "/home/francesco/casalbagliano/subset_A/deep_image_matching",
        "--quality",
        "high",
        "--tiling",
        "preselection",
        "--strategy",
        "bruteforce",
        "--skip_reconstruction",
        "--force",
        "-V"
      ]
    },
    {
      "name": "Python GUI",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["--gui"]
    },

    {
      "name": "Python: dense",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        "--sfm_dir",
        "/home/francesco/casalbagliano/subset_A/deep_image_matching/results_superpoint+lightglue_bruteforce_quality_high",
        "--dense_dir",
        "/home/francesco/casalbagliano/subset_A/deep_image_matching/results_roma_sequential_quality_low"
      ]
    }
  ]
}
